FECHA       REMITO  CLIENTE                COMISION  ESTADO
2020-02-04  10507   san arieta             415.68    CANCELADA
2020-02-06  10532   jose maria moreno tx2  657.60    CANCELADA
2020-02-11  10576   mercedes tx2           1016.99   CANCELADA
2020-02-11  10572   merlo tx2              1206.62   CANCELADA
2020-02-11  10575   lujan tx2              1367.89   CANCELADA
2020-02-18  10684   CAMPANA                1522.63   POR PAGAR
2020-02-18  10685   CAMPANA                433.10    POR PAGAR
2020-02-20  10721   calzada tx2            468.00    POR PAGAR
2020-02-20  10709   vergara tx2            1843.20   POR PAGAR
2020-02-20  10698   podesta tx2            551.09    POR PAGAR
