or_opID|tipo|demora|tipo_recurso|xdefecto|notas|
0|NULO|0|0|0||
1|GENERADO DE ORDEN DE VISITA|0|1|5||
2|VISITA CLIENTE|1|1|0||
3|REGISTRO DE VISITA|0|4|5||
4|CONFECCIONADO PEDIDO|0|4|5||
5|INCLUIR EN ORDEN DE ARMADO|0|2|5||
6|ARMADO DEL PEDIDO|1|2|4||
7|APROBACION DE ENTREGA|0|4|9||
8|INCLUIR ORDEN DE ENTREGA|0|3|5||
9|CARGA DEL PEDIDO|0|3|0||
10|REGISTRO DE ENTREGA DE PEDIDO|0|5|5||
11|DEVOLUCION REMITO FIRMADO|0|3|0||
12|GESTION CONTABLE|1|5|6||
13|APROBACION COBRANZA|0|5|9||
14|NOTIFICADO DE COBRANZA|2|4|5||
15|COBRANZA|1|3|3||
16|RECLAMO|1|4|9||