  la terminal          INCLUIR EN ORDEN DE ARMADO     02 Mar 2020
  DOLORES PCIA.        INCLUIR ORDEN DE ENTREGA       03 Mar 2020
  navarro las heras    INCLUIR ORDEN DE ENTREGA       03 Mar 2020
  forest 581 tx2       INCLUIR ORDEN DE ENTREGA       09 Mar 2020
  veronica tx2         INCLUIR ORDEN DE ENTREGA       09 Mar 2020
  laferrere tx2        REGISTRO DE ENTREGA DE PEDIDO  08 Mar 2020
  libreria los primos  REGISTRO DE ENTREGA DE PEDIDO  08 Mar 2020
  peron miguel         REGISTRO DE ENTREGA DE PEDIDO  08 Mar 2020
  celina tx2           REGISTRO DE ENTREGA DE PEDIDO  09 Mar 2020
  herrera celina tx2   REGISTRO DE ENTREGA DE PEDIDO  09 Mar 2020
  ruta 23 tx2          REGISTRO DE ENTREGA DE PEDIDO  09 Mar 2020
