__________________________________________________________________________________________

发货单   日期         客戶               箱数     地址        区名          营业时间
REMITO  FECHA       NOMBRE             BULTOS  DIRECCION  LOCALIDAD     HORARIO

10853   2020-03-26  FLORENCIA GONGORA  2       SOLANO     SAN FRANCISC  TRASNOCHE
__________________________________________________________________________________________

条码    产品描述                                 数量       单价     原价小计      折扣       小计
CODIGO  DESCRIPCION                            CANTIDAD  PRECIO   MONTO        DESC      SUB-TOTAL

121023  PINTURA P.TELA X37cc VITALES  -        12        28.12    337.48       42%       181.24
122013  PINTURA ACRILICA X50cc VITALES  -      6         40.19    241.12       42%       129.49
900030  PINTURA ACRILICA POTE X260cc VITAL  -  6         156.05   936.30       42%       502.83
                                                                                         _________
                                                         总计     TOTAL        -->       813.56

 CAT.: 


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CONTACTO 联系--> 腾讯QQ: 3222909311 | WeChat 微信: nicolas-pintura | WhatsApp:15-6669-1210      | WhatsApp : 15-7001-6547 | e-mail 电子邮件: playcolor@ymail.com.ar
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

