ID     TAREA                          NOMBRE                COMIENZO    REALIZACION
41214  GENERADO DE ORDEN DE VISITA    ESTEFANIA MUSSI       2020-02-19  2020-02-19
41215  VISITA CLIENTE                 RODOLFO COPPOLECCHIA  2020-02-19  2020-02-19
41216  REGISTRO DE VISITA             ESTEFANIA MUSSI       2020-02-19  2020-02-19
41217  CONFECCIONADO PEDIDO           ESTEFANIA MUSSI       2020-02-19  2020-02-19
41218  INCLUIR EN ORDEN DE ARMADO     ESTEFANIA MUSSI       2020-02-19  NULL
41219  ARMADO DEL PEDIDO              ARIEL CARNEVALE       NULL        NULL
41220  APROBACION DE ENTREGA          NICOLAS COPPOLECCHIA  NULL        NULL
41221  INCLUIR ORDEN DE ENTREGA       ESTEFANIA MUSSI       NULL        NULL
41222  CARGA DEL PEDIDO               SIN ASIGNAR           NULL        NULL
41223  REGISTRO DE ENTREGA DE PEDIDO  ESTEFANIA MUSSI       NULL        NULL
