ID     TAREA                          NOMBRE                COMIENZO    REALIZACION
  GENERADO DE ORDEN DE VISITA    ESTEFANIA MUSSI       2020-02-19  2020-02-19
  VISITA CLIENTE                 RODOLFO COPPOLECCHIA  2020-02-19  2020-02-19
  REGISTRO DE VISITA             ESTEFANIA MUSSI       2020-02-19  2020-02-19
  CONFECCIONADO PEDIDO           ESTEFANIA MUSSI       2020-02-19  2020-02-19
  INCLUIR EN ORDEN DE ARMADO     ESTEFANIA MUSSI       2020-02-19  NULL
  ARMADO DEL PEDIDO              ARIEL CARNEVALE       NULL        NULL
  APROBACION DE ENTREGA          NICOLAS COPPOLECCHIA  NULL        NULL
  INCLUIR ORDEN DE ENTREGA       ESTEFANIA MUSSI       NULL        NULL
  CARGA DEL PEDIDO               SIN ASIGNAR           NULL        NULL
  REGISTRO DE ENTREGA DE PEDIDO  ESTEFANIA MUSSI       NULL        NULL
