CODIGO  ARTICULO                               CANTIDAD FACTURADA
40      TEMPERA POMO X250grs AZUL ULTRAMAR     36
41      TEMPERA POMO X250grs CELESTE           12
45      TEMPERA POMO X250grs VERDE OBSCURO     12
46      TEMPERA POMO X250grs NARANJA           24
47      TEMPERA POMO X250grs VIOLETA           24
48      TEMPERA POMO X250grs ROSA              12
49      TEMPERA POMO X250grs MARRON            12
58      PLASTILINA X24 PANCITOS SURTIDA        250
71      PLASTILINA X10 BARRITAS SURTIDA        1140
73      PLASTILINA X6 BARRITAS SURTIDA         1440
80      PLASTILINA BARRA X200grs ROJO          96
90      ADHESIVO VINILICO X30g UNICO           816
91      ADHESIVO VINILICO X50g UNICO           1440
92      ADHESIVO VINILICO X100g UNICO          720
93      ADHESIVO VINILICO X250g UNICO          450
94      ADHESIVO VINILICO X500g UNICO          300
95      ADHESIVO VINILICO X1Kg UNICO           126
96      ADHESIVO SINTETICO X30g UNICO          576
97      TIZA BLANCAS X12 BLANCAS               1080
98      TIZA COLOR X12 COLOR                   1080
103     ACUARELA RECT. X6past. RECTANGULAR X6  120
