41591  la terminal          INCLUIR EN ORDEN DE ARMADO     02 Mar 2020
41574  DOLORES PCIA.        INCLUIR ORDEN DE ENTREGA       03 Mar 2020
41584  navarro las heras    INCLUIR ORDEN DE ENTREGA       03 Mar 2020
41761  forest 581 tx2       INCLUIR ORDEN DE ENTREGA       09 Mar 2020
41771  veronica tx2         INCLUIR ORDEN DE ENTREGA       09 Mar 2020
41703  laferrere tx2        REGISTRO DE ENTREGA DE PEDIDO  08 Mar 2020
41623  libreria los primos  REGISTRO DE ENTREGA DE PEDIDO  08 Mar 2020
41713  peron miguel         REGISTRO DE ENTREGA DE PEDIDO  08 Mar 2020
41733  celina tx2           REGISTRO DE ENTREGA DE PEDIDO  09 Mar 2020
41723  herrera celina tx2   REGISTRO DE ENTREGA DE PEDIDO  09 Mar 2020
41743  ruta 23 tx2          REGISTRO DE ENTREGA DE PEDIDO  09 Mar 2020
