41218  silvio serrano        INCLUIR EN ORDEN DE ARMADO     19 Feb 2020
41298  la terminal           INCLUIR EN ORDEN DE ARMADO     21 Feb 2020
41428  lucas castillo tx2    INCLUIR ORDEN DE ENTREGA       27 Feb 2020
41438  pellegrini rodriguez  INCLUIR ORDEN DE ENTREGA       27 Feb 2020
41448  rodriguez tx2         INCLUIR ORDEN DE ENTREGA       27 Feb 2020
41173  varela tx2            REGISTRO DE ENTREGA DE PEDIDO  25 Feb 2020
41253  asborno escobar tx2   REGISTRO DE ENTREGA DE PEDIDO  26 Feb 2020
41333  carrillo tx2          REGISTRO DE ENTREGA DE PEDIDO  26 Feb 2020
41360  lynmartin tx2         REGISTRO DE ENTREGA DE PEDIDO  26 Feb 2020
41323  martin triunvirato    REGISTRO DE ENTREGA DE PEDIDO  26 Feb 2020
41343  mitre san martin tx2  REGISTRO DE ENTREGA DE PEDIDO  26 Feb 2020
41313  xeng tx2              REGISTRO DE ENTREGA DE PEDIDO  26 Feb 2020
41460  colon                 REGISTRO DE ENTREGA DE PEDIDO  27 Feb 2020
41470  san fernando tx2      REGISTRO DE ENTREGA DE PEDIDO  27 Feb 2020
41480  san isidro tx2        REGISTRO DE ENTREGA DE PEDIDO  27 Feb 2020
