  silvio serrano        INCLUIR EN ORDEN DE ARMADO     19 Feb 2020
  la terminal           INCLUIR EN ORDEN DE ARMADO     21 Feb 2020
  lucas castillo tx2    INCLUIR ORDEN DE ENTREGA       27 Feb 2020
  pellegrini rodriguez  INCLUIR ORDEN DE ENTREGA       27 Feb 2020
  rodriguez tx2         INCLUIR ORDEN DE ENTREGA       27 Feb 2020
  varela tx2            REGISTRO DE ENTREGA DE PEDIDO  25 Feb 2020
  asborno escobar tx2   REGISTRO DE ENTREGA DE PEDIDO  26 Feb 2020
  carrillo tx2          REGISTRO DE ENTREGA DE PEDIDO  26 Feb 2020
  lynmartin tx2         REGISTRO DE ENTREGA DE PEDIDO  26 Feb 2020
  martin triunvirato    REGISTRO DE ENTREGA DE PEDIDO  26 Feb 2020
  mitre san martin tx2  REGISTRO DE ENTREGA DE PEDIDO  26 Feb 2020
  xeng tx2              REGISTRO DE ENTREGA DE PEDIDO  26 Feb 2020
  colon                 REGISTRO DE ENTREGA DE PEDIDO  27 Feb 2020
  san fernando tx2      REGISTRO DE ENTREGA DE PEDIDO  27 Feb 2020
  san isidro tx2        REGISTRO DE ENTREGA DE PEDIDO  27 Feb 2020
